# run-phoenix-as

./: README.md  pom.xml
src/main/java/net/zylklab/run_phoenix_as/: App.java
src/test/java/net/zylklab/run_phoenix_as/: AppTest.java
