<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.zylklab</groupId>
	<artifactId>run-phoenix-as</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>run-phoenix-as</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>HDP30</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-client</artifactId>
					<version>2.1.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-common</artifactId>
					<version>2.1.0</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-core -->
				<dependency>
					<groupId>org.apache.phoenix</groupId>
					<artifactId>phoenix-core</artifactId>
					<version>5.0.0-HBase-2.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>HDP24</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-client</artifactId>
					<version>1.1.2</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-common</artifactId>
					<version>1.1.2</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-core -->
				<dependency>
					<groupId>org.apache.phoenix</groupId>
					<artifactId>phoenix-core</artifactId>
					<version>4.4.0-HBase-1.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
